---
- name: Create docker-compose.yml
  template:
    src: docker-compose.yml.j2
    dest: /opt/saathy/docker-compose.yml
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"
    mode: '0644'

- name: Create Caddyfile
  template:
    src: Caddyfile.j2
    dest: /opt/saathy/Caddyfile
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"
    mode: '0644'

- name: Create .env file
  template:
    src: env.j2
    dest: /opt/saathy/.env
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"
    mode: '0600'

- name: Pull latest images
  docker_compose:
    project_src: /opt/saathy
    pull: yes
    build: no

- name: Deploy application
  docker_compose:
    project_src: /opt/saathy
    state: present
    restarted: yes

- name: Ensure containers are running
  docker_compose:
    project_src: /opt/saathy
    state: present 